# RestApi-Cucumber_i

./: .gitignore  README.md  pom.xml
src/test/java/ru/vasyukov/: RunnerTest.java  Tests.java
src/test/java/ru/vasyukov/Properties/: Props.java
src/test/java/ru/vasyukov/apiBase/: ApiBase.java
src/test/java/ru/vasyukov/data/: Episode.java  Info.java  ListPers.java  Location.java  Origin.java  Person.java  TestParams.java
src/test/java/ru/vasyukov/dto/: Episode.java  Info.java  ListPers.java  Location.java  Origin.java  Person.java
src/test/java/ru/vasyukov/dtoReqres/: ListResources.java  ListUsers.java  Resource.java  SingleResource.java  SingleUser.java  Support.java  User.java  UserJob.java  UserJobUpdate.java
src/test/java/ru/vasyukov/dtoRick/: Episode.java  Info.java  ListPers.java  Location.java  Origin.java  Person.java
src/test/java/ru/vasyukov/listener/: MyListener.java
src/test/java/ru/vasyukov/properties/: Application.java  Props.java  TestData.java
src/test/java/ru/vasyukov/specifications/: Specification.java
src/test/java/ru/vasyukov/stepDefinitions/: StepDefinitions.java  StepDefinitionsReqres.java  StepDefinitionsRick.java
src/test/java/ru/vasyukov/steps/: ApiSteps.java  ApiStepsReqres.java  ApiStepsRick.java  DataStorage.java  StepStorage.java  Storage.java
src/test/resources/: myJson.json
src/test/resources/ru.vasyukov/: application.properties  props.properties
src/test/resources/ru.vasyukov/features/: Reqres.feature  Rick.feature
